<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
<style>
    #container{
        background-color: rgb(246, 189, 183);
        padding: 10px;
        margin: auto;
        border: 1px salmon solid;
        border-radius: 10px;
        height: 500px;
        width: 400px;
        font-size: 15px;
    }
    input{
        height: 20px;
        width: 350px;
        margin-bottom: 30px;
        border-radius: 5px;
    }
    label{
        font-weight: bold;
    }
    #sub{
        height: 30px;
        width: 100px;
        border-radius: 5px;
        background-color : skyblue;
        margin-left: 150px;
    }
    #sub:hover{
        cursor: pointer;
    }
</style>
</head>
<body>
    <div id="container">
        <h2 style="text-align: center;">Sign up</h2>
        <p id="error"><p>
        <label for="user">Enter Username:</label>
        <br>
        <input type="text" id="user" placeholder="Username" required>
        <br>
        <label for="p1">Enter Password:</label>
        <br>
        <input type="password" id="p1" placeholder="Password" required>
        <br>
        <label for="p2">Confirm Password:</label>
        <br>
        <input type="password" id="p2" placeholder="Password" >
        <br>
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue; text-decoration: none;">Terms & Privacy</a>.</p>
        <br>
        <button onclick="check()" id="sub">Sign up</button>
        <br>
        <p>Already have an account ? <a href="login.html" style="text-decoration: none;">Login</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>